{
  "name": "garygale.com",
  "version": "5.0.0",
  "description": "The source for garygale.com",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicchi/garygale.com.git"
  },
  "author": "Gary Gale <gary@vicchi.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vicchi/garygale.com/issues"
  },
  "homepage": "https://github.com/vicchi/garygale.com#readme",
  "dependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "sass": "^1.62.1"
  }
}